# Git-e

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  git-e.slnx  global.json
git-e/: Program.cs  Runner.cs  git-e.csproj  git-e.csproj.DotSettings
git-e/Cli/Commands/: ICommand.cs  ShowCommitsCommand.cs
git-e/Commands/: GitCommandSettings.cs  ShowBranchesCommand.cs  ShowCommitsCommand.cs
git-e/Extensions/: AnsiConsoleExtensions.cs
git-e/Git/: GitResultParser.cs  GitWrapper.cs  IFormatter.cs
git-e/Infrastructure/: DiRegistrar.cs  DiResolver.cs
git-e/Infrastructure/Cli/: AppConfigurator.cs
git-e/Infrastructure/Di/: TypeRegistrar.cs  TypeResolver.cs
git-e/Models/: Commit.cs  Project.cs  UserSettings.cs
git-e/Models/Git/: Branch.cs  Commit.cs  CommitDto.cs
git-e/Models/Result/: ErrorCodes.cs  ErrorResult.GeneralFactories.cs  ErrorResult.cs  ErrorType.cs  Result.cs  SuccessResult.cs
git-e/Properties/PublishProfiles/: Aot-Linux-x64.pubxml  Aot-Osx-arm64.pubxml  Aot-Win-x64.pubxml
git-e/Repositories/: SettingsRepository.cs
git-e/Scripts/: pack-tool.sh  publish-aot.sh
git-e/Utils/: EnumerableExtensions.cs  YamlStaticContext.cs
