<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net11.0</TargetFramework>
        <RootNamespace>gite</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="3.0.10" />
      <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.2.26159.112" />
      <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.15" />
    </ItemGroup>

</Project>
