<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>GitE</RootNamespace>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>git-e</ToolCommandName>
    <PackageId>kvp.git-e</PackageId>
    <Version>0.0.1</Version>
    <Authors>Valerij Zakharenko</Authors>
    <Description>Some useful cli tools for git</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>..\README.md</PackageReadmeFile>

    <UserSecretsId>31a9310f-3c4d-43b2-ab85-da5b7db78d2d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facet.Mapping.Expressions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
