<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>GitE</RootNamespace>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>git-e</ToolCommandName>
    <PackageId>kvp.git-e</PackageId>
    <Version>0.0.1</Version>
    <Authors>Valerij Zakharenko</Authors>
    <Description>Some useful cli tools for git</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>..\README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="OneOf.SourceGenerator" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Result\ErrorResult.GeneralFactories.cs">
      <DependentUpon>ErrorResult.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
